ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme

AWS_SECRET_ACCESS_KEY=89DVkGvbWGztME087ehddfgAQmCHKqyNvuGxV0Hu
AWS_ACCESS_KEY_ID=AKIAZO5DFFPVBKP5MZ7K
AWS_REGION=us-east-1
AWS_S3_BUCKET=master-project-bucket

